[33m8cf2645[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Actualizacion4
[33m611d4fd[m Actualizacion3.3
[33m7f0cec8[m Actualizacion3.2
[33m4b7bb58[m Actualizacion3.1
[33m5bcf334[m Actualizacion3.0
[33m9c78f1a[m Actualizacion2.0
[33m580a571[m Actualizacion
[33m1e26f9f[m quito un alert innecesario
[33mea66843[m el puto ts
[33md3ef968[m .env.local acxj
[33m17f29cc[m Error .env2
[33m6c9d755[m Error .env
[33m03b536f[m Error date
[33m825fc9d[m Error del params de mierda2
[33mff4f8a2[m Error del params de mierda
[33mbf05dfc[m Error del css
[33ma1360e8[m Error del css
[33ma2f2fec[m Error del css
[33m9f7f375[m Casi final creo
[33m4c700ba[m Problema exports
[33mb370fe5[m eslint disabled...
[33m34adf1d[m css problemas...eslin
[33m2334b4f[m css problemas...
[33m292603d[m Frontend casi acabado
[33mc142c38[m Actualización 0.7
[33m7b822fb[m Actualización 0.6
[33m69f79a7[m Actualización 0.5
[33m3bb1379[m Actualización 0.4
[33m235bc3a[m Actualización 0.3
[33m3af0fbe[m Actualización 0.2
[33m8cc6632[m Actualización 0.1
[33med1227f[m Ultimisisiisisimo intento
[33md2a52d1[m Ultimo intento
[33m3e3f0b0[m Porfavor que esto vaya
[33m9d9dd10[m Niños
[33m62e439e[m PORFIN TIO PORFINNN
[33m54a8fef[m Cambios eslint
[33m90be5b7[m Problema Mail
[33m6dd55d3[m Initial commit
[33md7c0e26[m Initial commit from Create Next App
