.categoryContent {
  padding: 2rem 1rem;
  background-color: #ffffff;
}

.contentGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .contentGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contentItem {
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: 500px;
}

.itemPlaceholder {
  height: 12rem;
  background-color: #e0e0e0;
  position: relative;  /* Obligatorio si usas fill */
  width: 100%;
  height: 100%;
}
.heroImage{
  object-fit: cover;
  z-index: 1;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(108, 43, 0, 0.4); /* sombra oscura */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

/* Botón oculto inicialmente */
.ctaButton {
  background-color: #e64d00;
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Mostrar overlay y botón al hacer hover en el contenedor */
.itemPlaceholder:hover .overlay {
  opacity: 1;
}

.itemPlaceholder:hover .ctaButton {
  opacity: 1;
  transform: translateY(0);
}.categoryTabs {
  background-color: #ffffff;
  padding: 1rem 0;
  margin-bottom: 10px;
}

.tabsContainer {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #e0e0e0;
}

.tab {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  background: none;
  border: none;
}

.tabActive {
  color: var(--color-accent);
  border-bottom: 2px solid var(--color-accent);
}